# GENERAL
server.port=8080
spring.application.name=DepoManager
# DATABASE
# JDBC URL for MySQL (replace with your actual database credentials)
spring.datasource.url=jdbc:mysql://localhost:9999/practicaproy
spring.datasource.username=root
spring.datasource.password=root

# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


# UPDATE entorno de desarrollo NONE entorno de producion